# Sibilla Config Template

# Config Version
version = 1

[dev]
# fatal, error, warning, info, debug, trace
log_level = info

[Sibilla]

[Config-Name]
type = Platform/Chatbot

# Platform
plugin = Same as Platform name
# ... (Platform setting)

# Chatbot
plugin = Same as Chatbot name
platform = Platform Config Name
# ... (Chatbot setting)